<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        
        /*====================================================================*/
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            padding: 15px;
            height: 250px;
        }


        
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
 
        /*====================================================================*/

        .Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ecbd82;
            border: 10px solid #ce9a5b;
            border-radius: 20px;
            padding: 20px;

        }

        .ultimaSeccion {
            background-color: #e9edc9; 
            border-radius: 20px;
            
        }

        

            .ProductPag2 {
        width: 350px;
        height: 400px;
        border: #ce9a5b solid 3px;
        margin: 0 0 20px 380px; 
      
         }


        /*====================================================================*/

        p {
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 0 20px 20px;
            padding: 20px;
        }

        h1{
            color: #e9edc9;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }

        /*====================================================================*/

        
         
        table, th, td {
                text-align: center;
            margin: 0 auto 20px;
        border: 1px solid #e9edc9;
        border-collapse: collapse;
        }


        td {
        background-color: #fefae0;
            color: #545454;
        }


        th{
            background-color: #e9edc9;
            color: #343434;
        }


        .TablaNutri {
            width: 80%; 
            margin: 0 auto 20px; 
        }

      
        .TablaNutri th,
        .TablaNutri td {
            padding: 10px; 
            width: 33%; 
        }


         /*====================================================================*/

    </style>
</head>

<body  bgcolor="#faedcd">

    <div class="Menu">
        <h1>Cheesecake Nueva York</h1>

        <article>
            <table class="TablaNutri">
                <tr>
                    <th>Ingredientes</th>
                    <th>Unidad de medida</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Queso philadelphia</td>
                    <td>Gramos</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>Azucar</td>
                    <td>Gramos</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Crema de leche</td>
                    <td>Gramos</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Huevos</td>
                    <td>Unidad</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Almidon</td>
                    <td>Gramos</td>
                    <td>10</td>
                </tr>
            </table>

            <img class="ProductPag2" src="IMG/cheesecake.png" alt="logo Cheesecakes" />
        </article>

        
        <p class="ultimaSeccion">
            Incorporar todos los ingredientes con el queso crema a punto de pomada. Tamizar la maizena y mezclar. Hornear a 140 grados durante 1 hora. Dejar enfriar en el horno por 1 hora. Refrigerar por 24 horas. 
            Para la mermelada dejar las frutas macerando con el 50% del azúcar. Llevar al fuego hasta que alcance los 100 grados.
            </p>

        <h2>precio: 60mil x 8 porciones</h2>
    </div>


    
</body>
</html>
