<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos - Lucero Pastelería</title>
    <style>
        body {
            background-color: #e9edc9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ccd5ae;
            color: #fff;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>

<header>
    <h1>Conócenos</h1>
</header>

<section>
    <p>Bienvenido a Lucero Pastelería, donde creamos deliciosos pasteles franceses con pasión y calidad. En el encantador pueblo de Belleza, se encuentra la pastelería Lucero, dirigida por la apasionada Isabella. Descendiente de una familia de pasteleros, Isabella lleva consigo la tradición y la creatividad en cada delicia que crea.

        Lucero Pastelería, con sus paredes adornadas con fotos de generaciones anteriores, es un lugar mágico donde la comunidad se reúne para saborear eclairs, croissants y macarons únicos. Isabella comparte su pasión por la pastelería a través de eventos especiales, creando recuerdos dulces que perduran en el corazón de Belleza.</p>
    
    <img src="IMG/stockpan.png" alt="Imagen Conócenos">
    
    <p>Nuestro equipo está formado por expertos pasteleros que se esfuerzan por brindar experiencias dulces inolvidables a nuestros clientes. Trabajamos con los ingredientes más frescos y seguimos recetas tradicionales para garantizar la auténtica calidad francesa en cada bocado.</p>

    <p>¡Ven y descubre el mundo de sabores que ofrecemos en Lucero Pastelería!</p>
</section>

<footer>
    <p>&copy; 2023 Lucero Pastelería</p>
</footer>

</body>
</html>
