<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Lucero\IMG\Background4.jpg');
            background-size: cover;
        }

        .Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e9edc9;
            border: 10px solid #ccd5ae;
            border-radius: 20px;
            padding: 20px;

        }

        h1, h2 {
            color: #d4a373;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }

      
                table, th, td {
                text-align: center;
            margin: 0 auto 20px;
        border: 1px solid #e9edc9;
        border-collapse: collapse;
        }
        td {
        background-color: #fefae0;
        }
        th{
            background-color: #d4a373;
        }

            .ProductPag2 {
        width: 350px;
        height: 400px;
        border: #d4a373 solid 3px;
        margin: 0 0 20px 380px; 
      
         }

        p {
            color: #fefae0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 0 20px 20px;
            padding: 20px;
        }

      
        .ultimaSeccion {
            background-color: #d4a373; 
            border-radius: 20px;
            
        }

        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
 
        .TablaNutri {
            width: 80%; 
            margin: 0 auto 20px; 
        }

      
        .TablaNutri th,
        .TablaNutri td {
            padding: 10px; 
            width: 33%; 
        }

    </style>
</head>

<body>

    <div class="Menu">
        <h1>Cupcakes</h1>

        <article>
            <table class="TablaNutri">
                <tr>
                    <th>Ingredientes</th>
                    <th>Unidad de medida</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Harina pastelera</td>
                    <td>Gramos</td>
                    <td>380</td>
                </tr>
                <tr>
                    <td>Azucar</td>
                    <td>Gramos</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Huevo</td>
                    <td>Unidad</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Leche</td>
                    <td>Unidad</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Mantequilla</td>
                    <td>Gramos</td>
                    <td>225</td>
                </tr>
                <tr>
                    <td>Polvo para hornear</td>
                    <td>Gramos</td>
                    <td>13</td>
                </tr>
            </table>

            <img class="ProductPag2" src="Lucero\IMG\Cupcackes.png" alt="logo Cupcakes" />
        </article>

        
        <p class="ultimaSeccion">
            Cremar la mantequilla con el azúcar. Agregar los huevos intercalados con la harina y el polvo tamizados. Finalmente agregar la leche. Hornear a 160 grados durante 25 minutos. 

            </p>

        <h2>precio: 60mil x 8 porciones</h2>
    </div>


    
</body>
</html>
