<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucero</title>

    <style>
        
        /*==================================================================*/   
        body{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 25px;
        height: 150px;
        }


        /*==================================================================*/   



        h1,h2,h3{
        color:#fefae0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        }


        p{
        color:#fefae0;
        text-align: center;
        }


         /*==================================================================*/   

       
      

        img{
        width: 100px;
            
        }



         /*==================================================================*/   

        
        a:link, a:visited{
        background-color: #ccd5ae;
        color: white;
        padding: 14px 28px ;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        display: block;
        margin-right: auto;
        margin-left: auto;
        
        }



      
        a:hover, a:active{
        background-color: #e9edc9;
        }

        a.PedirA{ 
        width: 30%;
        border-radius: 20px;
        }

        a.aa, a.aaa{

            border-right: 20px;

        }

        /*==================================================================*/   


        ul{
        list-style-type: none;
        overflow: hidden;


        margin: 0 auto;
        padding: 0;


        border-radius: 20px;



        display: flex;
        justify-content: center;
        
        }

        li {
            float: left;
            border-right: 1px solid #252422; 
        }

        li:last-child {
            border-right: none; 
        }

    </style>
</head>

<body background="IMG\Background4.png">
    <ul>
        <li><a href="index.html"  class="aa">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactos.html">Contactanos</a></li>
        <li><a  href="conocenos.html" class="aaa">Conocenos</a></li>
    </ul>

    <h1>LUCERO</h1>
    <h2>PASTELERIA FRANCESA</h2>
    <h3>HORARIO: LUNES-SABADO 10AM/8PM</h3>
    
    <a href="https://walink.co/1c5954" target="_blank" class="PedirA">PEDIR AHORA</a>
</body>
</html>