<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>


        /*====================================================================*/
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            padding: 15px;
            height: 250px;
        }


        
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
 
        /*====================================================================*/

        .Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ecbd82;
            border: 10px solid #ce9a5b;
            border-radius: 20px;
            padding: 20px;

        }

        .ultimaSeccion {
            background-color: #e9edc9; 
            border-radius: 20px;
            margin-top: 50px;
        }

        

            .ProductPag2 {
        width: 600px;
        height: 400px;
        border: #ce9a5b solid 3px;
        margin: 0 auto; 
      
         }


        /*====================================================================*/

        p {
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 0 20px 20px;
            padding: 20px;
        }

        h1{
            color: #e9edc9;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }

        /*====================================================================*/


        table, th, td {
                text-align: center;
            margin: 0 auto 20px;
        border: 1px solid #e9edc9;
        border-collapse: collapse;
        }


        td {
        background-color: #fefae0;
            color: #545454;
        }


        th{
            background-color: #e9edc9;
            color: #343434;
        }


        .TablaNutri {
            width: 80%; 
            margin: 0 auto 20px; 
        }

      
        .TablaNutri th,
        .TablaNutri td {
            padding: 10px; 
            width: 33%; 
        }


         /*====================================================================*/

    </style>
</head>

<body  bgcolor="#faedcd">

    <div class="Menu">
        <h1>Macarons</h1>

        <article>
            <table class="TablaNutri">
                <tr>
                    <th>Ingredientes</th>
                    <th>Unidad de medida</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Harina de almendras</td>
                    <td>Gramos</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Azucar glass</td>
                    <td>Gramos</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Azucar refinada</td>
                    <td>Gramos</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Agua</td>
                    <td>Gramos</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Claras</td>
                    <td>Gramos</td>
                    <td>160</td>
                </tr>
            </table>

            <img class="ProductPag2" src="IMG/macarons nuevo.jpeg" alt="logo Macarons" />
        </article>

        
        <p class="ultimaSeccion">
            Realizar un merengue italiano (el almíbar debe llegar a 118 grados. Por otro lado, procesar azúcar glass y harina de almendras. Equilibrar densidades e incorporar ambas preparaciones hasta lograr punto cinta. Escudillar el macaron, dejar secar hasta que esté seca la parte superior, hornear a 120 grados por 20 minutos. Para el relleno hacer cremas del sabor de tu preferencia ya sea a base de butter cream o una ganache. 

            </p>

        
    </div>


    
</body>
</html>
