<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>


        /*====================================================================*/
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            padding: 15px;
            height: 250px;
        }


        
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
 
        /*====================================================================*/

        .Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e9edc9;
            border: 10px solid #ccd5ae;
            border-radius: 20px;
            padding: 20px;

        }

        .ultimaSeccion {
            background-color: #d4a373; 
            border-radius: 20px;
            
        }

        

            .ProductPag2 {
        width: 350px;
        height: 400px;
        border: #d4a373 solid 3px;
        margin: 0 0 20px 380px; 
      
         }


        /*====================================================================*/

        p {
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 0 20px 20px;
            padding: 20px;
        }

        h1{
            color: #d4a373;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;

        }
        
        

        /*====================================================================*/


        table, th, td {
                text-align: center;
            margin: 0 auto 20px;
        border: 1px solid #e9edc9;
        border-collapse: collapse;
        }


        td {
        background-color: #fefae0;
        color: #545454;
        }


        th{
            background-color: #d4a373;
            color: #343434;
        }


        .TablaNutri {
            width: 80%; 
            margin: 0 auto 20px; 
        }

      
        .TablaNutri th,
        .TablaNutri td {
            padding: 10px; 
            width: 33%; 
        }

         /*====================================================================*/

    </style>
</head>

<body  bgcolor="#faedcd">

    <div class="Menu">
        <h1>Tartaletas</h1>

        <article>
            <table class="TablaNutri">
                <tr>
                    <th>Ingredientes</th>
                    <th>Unidad de medida</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Zumo de limon</td>
                    <td>Gramos</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Yemas</td>
                    <td>Gramos</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Huevos</td>
                    <td>Gramos</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Azucar</td>
                    <td>Gramos</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>Fecula</td>
                    <td>Gramos</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Mantequilla</td>
                    <td>Gramos</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Ralladura de limon</td>
                    <td>Unidad</td>
                    <td>1</td>
                </tr>
            </table>

            <img class="ProductPag2" src="IMG\tartaletas.jpeg" alt="logo tartaletas" />
        </article>

        
        <p class="ultimaSeccion">
            Para elaborar la masa sucree se debe partir de mantequilla en punto pomada. Integrar los huevos, azúcar, harina y sal. Cuanto tenga un punto que se pueda compactar, terminar de integrar todo en el mesón sin amasar en exceso. Llevar a congelación para que sea más trabajable.

            </p>

        <h2>precio: 60mil x 8 porciones</h2>
    </div>


    
</body>
</html>
