<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>


        /*====================================================================*/
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            padding: 15px;
            height: 250px;
        }


        
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
 
        /*====================================================================*/

        .Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e9edc9;
            border: 10px solid #ccd5ae;
            border-radius: 20px;
            padding: 20px;

        }

        .ultimaSeccion {
            background-color: #d4a373; 
            border-radius: 20px;
            margin-top: 50px;
        }



            .ProductPag2 {
        width: 350px;
        height: 400px;
        border: #d4a373 solid 3px;
        margin: 0 auto; 
      
         }


        /*====================================================================*/

        p {
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 0 20px 20px;
            padding: 20px;
        }

        h1{
            color: #d4a373;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            color: #545454;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 20px;

        }
        

        /*====================================================================*/


        table, th, td {
                text-align: center;
            margin: 0 auto 20px;
        border: 1px solid #e9edc9;
        border-collapse: collapse;
        }


        td {
        background-color: #fefae0;
        color: #545454;
        }


        th{
            background-color: #d4a373;
            color: #343434;
        }



        .TablaNutri {
            width: 80%; 
            margin: 0 auto 20px; 
        }

      
        .TablaNutri th,
        .TablaNutri td {
            padding: 10px; 
            width: 33%; 
        }

         /*====================================================================*/

    </style>
</head>

<body  bgcolor="#faedcd">

    <div class="Menu">
        <h1>Tortas</h1>

        <article>
            <table class="TablaNutri">
                <tr>
                    <th>Ingredientes</th>
                    <th>Unidad de medida</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Huevos</td>
                    <td>Unidad</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Azucar</td>
                    <td>Gramos</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Mantequilla</td>
                    <td>Gramos</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Harina pastelera</td>
                    <td>Gramos</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>Polvos para hornear</td>
                    <td>Gramos</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Leche</td>
                    <td>Gramos</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>Arandanos</td>
                    <td>Gramos</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Amapola</td>
                    <td>Gramos</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Rayadura de naranja</td>
                    <td>Unidad</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Zumo de naranja</td>
                    <td>Unidad</td>
                    <td>2</td>
                </tr>


            </table>

            <img class="ProductPag2" src="IMG/tortanueva.jpeg" alt="logo tortas" />
        </article>

        
        <p class="ultimaSeccion">
           Cremar la mantequilla con el azúcar y la ralladura. Agregar los huevos intercalados con la harina y el polvo tamizados. Finalmente agregar la leche, las semillas de amapola y los arándanos enharinados. Hornear a 160 grados durante 25 minutos. 


            </p>

        
    </div>


    
</body>
</html>
